{
  "name": "rebelle",
  "version": "0.0.3",
  "description": "Start a repl session with one of more given modules loaded.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "repl", "cli"
  ],
  "bin": "./index.js",
  "author": "Martin Gausby <martin@gausby.dk> (http://martin.gausby.dk/)",
  "license": "MIT",
  "dependencies": {
    "minimist": "^0.2.0"
  },
  "repository": "git@github.com:gausby/rebelle.git",
  "bugs": {
    "url": "https://github.com/gausby/rebelle/issues"
  }
}
